org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/JustEnoughResources

# Minecraft
minecraftVersion=1.19
minecraftVersionRange=[1.19, 1.20)

# Forge
forgeVersion=41.1.0
loaderVersionRange=[41,)
forgeVersionRange=[41.0.0,)

# Fabric
fabricVersion=0.58.0+1.19
fabricLoaderVersion=0.14.9

#JEI
jeiVersion=11.1.1.239

# Fabric Config screen
clothVersion=7.0.74
modMenuVersion=4.0.4

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.18.2
mappingsParchmentVersion=2022.08.02

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer

# Version
specificationVersion=1.0.0