version_forge=42.0.1
version_minecraft=1.19.1
version_mapping=1.18.2-2022.08.02
channel_mapping=parchment
version_major=0
version_minor=15
version_revis=0
version_jei=11.2.0.241
curse_project_id=240630
repo=way2muchnoise/JustEnoughResources
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
